[gd_scene load_steps=2 format=3 uid="uid://c4peudbiykvo1"]

[ext_resource type="Script" uid="uid://dclnypg0p3neq" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_gn7hw"]

[node name="Attract" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gn7hw")
metadata/_custom_type_script = "uid://dclnypg0p3neq"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.11764706, 0.5176471, 1, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 472.0
offset_right = 1269.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 50
text = "WELCOME"
horizontal_alignment = 1
vertical_alignment = 1
